{
  "name": "lotus-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "rimraf dist && pnpm lint && vite build",
    "report": "rimraf dist && vite build",
    "preview": "vite preview",
    "preview:build": "pnpm build && vite preview",
    "typecheck": "tsc --noEmit && vue-tsc --noEmit --skipLibCheck",
    "lint:eslint": "eslint --cache --max-warnings 0  \"{src,mock,build}/**/*.{vue,js,ts,tsx}\" --fix",
    "lint:prettier": "prettier --write  \"src/**/*.{js,ts,json,tsx,css,scss,vue,html,md}\"",
    "lint:stylelint": "stylelint --cache --fix \"**/*.{html,vue,css,scss}\" --cache-location node_modules/.cache/stylelint/",
    "lint": "pnpm lint:eslint && pnpm lint:prettier && pnpm lint:stylelint",
    "prepare": "husky"
  },
  "dependencies": {
    "@vueuse/core": "^13.5.0",
    "axios": "^1.10.0",
    "dayjs": "^1.11.13",
    "js-cookie": "^3.0.5",
    "nprogress": "^0.2.0",
    "pinia": "^3.0.3",
    "qs": "^6.14.0",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1",
    "vue-types": "^6.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@iconify/json": "^2.2.359",
    "@tailwindcss/vite": "^4.1.11",
    "@tsconfig/node22": "^22.0.2",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^22.15.32",
    "@types/nprogress": "^0.2.3",
    "@types/qs": "^6.14.0",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/tsconfig": "^0.7.0",
    "daisyui": "^5.0.46",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-vue": "~10.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.5",
    "postcss-html": "^1.8.0",
    "postcss-scss": "^4.0.9",
    "prettier": "3.5.3",
    "rimraf": "^6.0.1",
    "rollup-plugin-visualizer": "^6.0.3",
    "sass-embedded": "^1.89.2",
    "stylelint": "^16.21.1",
    "stylelint-config-recess-order": "^7.1.0",
    "stylelint-config-recommended-vue": "^1.6.1",
    "stylelint-config-standard-scss": "^15.0.1",
    "stylelint-order": "^7.0.0",
    "stylelint-prettier": "^5.0.3",
    "tailwindcss": "^4.1.11",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "unplugin-icons": "^22.1.0",
    "vite": "^7.0.4",
    "vite-plugin-compression": "^0.5.1",
    "vue-eslint-parser": "^10.2.0",
    "vue-tsc": "^2.2.12"
  }
}
